"ALL FILES SUMMARY"{
  "total_size": 124.22699999999999,
  "total_no_of_files": 14114,
  "total_no_of_wrds": 10105510,
  "total_len_of_wrds": 40593179,
  "avg_len_of_wrds": 19.747666666666667,
  "no_of_trimmed_lines": 1050652
}"GROUP SUMMARY"{
  "./cleaned_texts/dictionary_and_linguistic_books/": {
    "total_size": 18.899,
    "total_no_of_files": 17,
    "total_no_of_wrds": 1763895,
    "total_len_of_wrds": 6168703,
    "avg_len_of_wrds": 3.5,
    "no_of_trimmed_lines": 160354
  },
  "./cleaned_texts/articles/": {
    "total_size": 5.648,
    "total_no_of_files": 729,
    "total_no_of_wrds": 444650,
    "total_len_of_wrds": 1860459,
    "avg_len_of_wrds": 4.234999999999999,
    "no_of_trimmed_lines": 49406
  },
  "./cleaned_texts/books/": {
    "total_size": 46.236999999999995,
    "total_no_of_files": 228,
    "total_no_of_wrds": 3761530,
    "total_len_of_wrds": 15002645,
    "avg_len_of_wrds": 3.976,
    "no_of_trimmed_lines": 384442
  },
  "./cleaned_texts/enh_corpus_by_year/": {
    "total_size": 50.29899999999999,
    "total_no_of_files": 13120,
    "total_no_of_wrds": 3861437,
    "total_len_of_wrds": 16529919,
    "avg_len_of_wrds": 4.276666666666666,
    "no_of_trimmed_lines": 429050
  },
  "./cleaned_texts/word_lists/": {
    "total_size": 3.144,
    "total_no_of_files": 20,
    "total_no_of_wrds": 273998,
    "total_len_of_wrds": 1031453,
    "avg_len_of_wrds": 3.76,
    "no_of_trimmed_lines": 27400
  }
}"SUB-GROUPS SUMMARY"{
  "./cleaned_texts/dictionary_and_linguistic_books/": {
    "./cleaned_texts/dictionary_and_linguistic_books/": {
      "total_no_of_files": 17,
      "total_size": 18.899,
      "total_no_of_wrds": 1763895,
      "total_len_of_wrds": 6168703,
      "avg_len_of_wrds": 3.5,
      "no_of_trimmed_lines": 160354
    }
  },
  "./cleaned_texts/articles/": {
    "./cleaned_texts/articles/newspapers_amh-eng/": {
      "total_no_of_files": 284,
      "total_size": 1.225,
      "total_no_of_wrds": 93693,
      "total_len_of_wrds": 402570,
      "avg_len_of_wrds": 4.3,
      "no_of_trimmed_lines": 10410
    },
    "./cleaned_texts/articles/newspapers_eng-amh/": {
      "total_no_of_files": 121,
      "total_size": 0.413,
      "total_no_of_wrds": 31712,
      "total_len_of_wrds": 135444,
      "avg_len_of_wrds": 4.27,
      "no_of_trimmed_lines": 3524
    },
    "./cleaned_texts/articles/newspaper_articles_xml/": {
      "total_no_of_files": 322,
      "total_size": 1.352,
      "total_no_of_wrds": 103303,
      "total_len_of_wrds": 445019,
      "avg_len_of_wrds": 4.31,
      "no_of_trimmed_lines": 11478
    },
    "./cleaned_texts/articles/other/": {
      "total_no_of_files": 2,
      "total_size": 2.658,
      "total_no_of_wrds": 215942,
      "total_len_of_wrds": 877426,
      "avg_len_of_wrds": 4.06,
      "no_of_trimmed_lines": 23994
    }
  },
  "./cleaned_texts/books/": {
    "./cleaned_texts/books/religious_geez/": {
      "total_no_of_files": 137,
      "total_size": 8.482,
      "total_no_of_wrds": 736921,
      "total_len_of_wrds": 2724532,
      "avg_len_of_wrds": 3.7,
      "no_of_trimmed_lines": 73692
    },
    "./cleaned_texts/books/poems/": {
      "total_no_of_files": 8,
      "total_size": 0.766,
      "total_no_of_wrds": 65302,
      "total_len_of_wrds": 250267,
      "avg_len_of_wrds": 3.83,
      "no_of_trimmed_lines": 6530
    },
    "./cleaned_texts/books/pawlos_nogno/": {
      "total_no_of_files": 7,
      "total_size": 3.33,
      "total_no_of_wrds": 274425,
      "total_len_of_wrds": 1088188,
      "avg_len_of_wrds": 3.97,
      "no_of_trimmed_lines": 27442
    },
    "./cleaned_texts/books/religious_amh/": {
      "total_no_of_files": 19,
      "total_size": 10.219,
      "total_no_of_wrds": 746149,
      "total_len_of_wrds": 3330181,
      "avg_len_of_wrds": 4.46,
      "no_of_trimmed_lines": 82905
    },
    "./cleaned_texts/books/misc/": {
      "total_no_of_files": 57,
      "total_size": 23.44,
      "total_no_of_wrds": 1938733,
      "total_len_of_wrds": 7609477,
      "avg_len_of_wrds": 3.92,
      "no_of_trimmed_lines": 193873
    }
  },
  "./cleaned_texts/enh_corpus_by_year/": {
    "./cleaned_texts/enh_corpus_by_year/1999/": {
      "total_no_of_files": 366,
      "total_size": 1.724,
      "total_no_of_wrds": 133890,
      "total_len_of_wrds": 567742,
      "avg_len_of_wrds": 4.24,
      "no_of_trimmed_lines": 14877
    },
    "./cleaned_texts/enh_corpus_by_year/1991/": {
      "total_no_of_files": 2079,
      "total_size": 9.612,
      "total_no_of_wrds": 733287,
      "total_len_of_wrds": 3153276,
      "avg_len_of_wrds": 4.3,
      "no_of_trimmed_lines": 81476
    },
    "./cleaned_texts/enh_corpus_by_year/1995/": {
      "total_no_of_files": 1504,
      "total_size": 4.827,
      "total_no_of_wrds": 369260,
      "total_len_of_wrds": 1587055,
      "avg_len_of_wrds": 4.3,
      "no_of_trimmed_lines": 41029
    },
    "./cleaned_texts/enh_corpus_by_year/1988/": {
      "total_no_of_files": 2,
      "total_size": 0.019,
      "total_no_of_wrds": 1402,
      "total_len_of_wrds": 6181,
      "avg_len_of_wrds": 4.41,
      "no_of_trimmed_lines": 156
    },
    "./cleaned_texts/enh_corpus_by_year/2001/": {
      "total_no_of_files": 283,
      "total_size": 1.56,
      "total_no_of_wrds": 121123,
      "total_len_of_wrds": 513358,
      "avg_len_of_wrds": 4.24,
      "no_of_trimmed_lines": 13458
    },
    "./cleaned_texts/enh_corpus_by_year/2000/": {
      "total_no_of_files": 305,
      "total_size": 1.455,
      "total_no_of_wrds": 114496,
      "total_len_of_wrds": 477512,
      "avg_len_of_wrds": 4.17,
      "no_of_trimmed_lines": 12722
    },
    "./cleaned_texts/enh_corpus_by_year/1989/": {
      "total_no_of_files": 34,
      "total_size": 0.191,
      "total_no_of_wrds": 14495,
      "total_len_of_wrds": 62626,
      "avg_len_of_wrds": 4.32,
      "no_of_trimmed_lines": 1611
    },
    "./cleaned_texts/enh_corpus_by_year/1992/": {
      "total_no_of_files": 1171,
      "total_size": 4.426,
      "total_no_of_wrds": 341092,
      "total_len_of_wrds": 1453322,
      "avg_len_of_wrds": 4.26,
      "no_of_trimmed_lines": 37899
    },
    "./cleaned_texts/enh_corpus_by_year/2002/": {
      "total_no_of_files": 66,
      "total_size": 0.417,
      "total_no_of_wrds": 32290,
      "total_len_of_wrds": 136995,
      "avg_len_of_wrds": 4.24,
      "no_of_trimmed_lines": 3588
    },
    "./cleaned_texts/enh_corpus_by_year/1997/": {
      "total_no_of_files": 1414,
      "total_size": 3.985,
      "total_no_of_wrds": 307451,
      "total_len_of_wrds": 1311007,
      "avg_len_of_wrds": 4.26,
      "no_of_trimmed_lines": 34161
    },
    "./cleaned_texts/enh_corpus_by_year/1993/": {
      "total_no_of_files": 1237,
      "total_size": 4.305,
      "total_no_of_wrds": 329379,
      "total_len_of_wrds": 1415741,
      "avg_len_of_wrds": 4.3,
      "no_of_trimmed_lines": 36598
    },
    "./cleaned_texts/enh_corpus_by_year/1996/": {
      "total_no_of_files": 1299,
      "total_size": 3.839,
      "total_no_of_wrds": 294165,
      "total_len_of_wrds": 1263448,
      "avg_len_of_wrds": 4.3,
      "no_of_trimmed_lines": 32685
    },
    "./cleaned_texts/enh_corpus_by_year/1994/": {
      "total_no_of_files": 1601,
      "total_size": 5.486,
      "total_no_of_wrds": 419976,
      "total_len_of_wrds": 1806183,
      "avg_len_of_wrds": 4.3,
      "no_of_trimmed_lines": 46664
    },
    "./cleaned_texts/enh_corpus_by_year/1990/": {
      "total_no_of_files": 1336,
      "total_size": 7.049,
      "total_no_of_wrds": 539721,
      "total_len_of_wrds": 2314210,
      "avg_len_of_wrds": 4.29,
      "no_of_trimmed_lines": 59969
    },
    "./cleaned_texts/enh_corpus_by_year/1998/": {
      "total_no_of_files": 423,
      "total_size": 1.404,
      "total_no_of_wrds": 109410,
      "total_len_of_wrds": 461263,
      "avg_len_of_wrds": 4.22,
      "no_of_trimmed_lines": 12157
    }
  },
  "./cleaned_texts/word_lists/": {
    "./cleaned_texts/word_lists/": {
      "total_no_of_files": 20,
      "total_size": 3.144,
      "total_no_of_wrds": 273998,
      "total_len_of_wrds": 1031453,
      "avg_len_of_wrds": 3.76,
      "no_of_trimmed_lines": 27400
    }
  }
}